# PostApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/post/: PostsApp.kt
app/src/main/java/com/example/post/di/module/: ApiModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/post/ui/activities/: PostActivity.kt
app/src/main/java/com/example/post/ui/fragments/: PostDetailsFragment.kt  PostsFragment.kt
app/src/main/java/com/example/post/ui/viewmodels/: PostDetailsViewModel.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/post/viewmodels/: PostDetailsViewModelTest.kt  PostsViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/example/core/utils/: DialogUtil.kt  Dimens.kt
core/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/models/: State.kt
data/src/main/java/com/example/data/models/entity/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/models/remote/: AddressRemote.kt  CommentRemote.kt  CompanyRemote.kt  GeoRemote.kt  PostRemote.kt  UserRemote.kt  UserUiModel.kt
data/src/main/java/com/example/data/models/remote/mappers/: PostEntityMapper.kt
data/src/main/java/com/example/data/models/ui/: CommentUiModel.kt  PostUiModel.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repositories/: PostRepository.kt  PostRepositoryImp.kt
data/src/test/java/com/example/data/mapper/: RemoteToEntityMapperTest.kt
data/src/test/java/com/example/data/repo/: PostRepositoryImpTest.kt
data/src/test/resources/api-response/: posts_response.json
domain/: build.gradle
domain/src/main/java/com/example/domain/mapper/: PostUiMapper.kt
domain/src/main/java/com/example/domain/usecases/: GetPostCommentsUserCase.kt  GetPostUsersUseCase.kt  GetPostsUseCase.kt
domain/src/test/java/com/example/domain/fakeRepo/: PostRepositoryFake.kt
domain/src/test/java/com/example/domain/usecases/: GetPostsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
