plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.COMPILE_SDK

    defaultConfig {
        minSdk Versions.MIN_SDK
        targetSdk Versions.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Jetpack
    implementation(Libs.COROUTINE_CORE)

    //Testing
    testImplementation(Libs.JUNIT)
    testImplementation(Libs.COROUTINE_TESTING)
    testImplementation(Libs.ARCH_CORE_TESTING)

    // modules
    implementation project(path: ':core')
    implementation project(path: ':data')
}

kapt {
    correctErrorTypes = true
}